# CryptoBot

./: CryptoBot.csproj  CryptoBot.sln  Dockerfile  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json  deployment.yml  service.yml
.github/workflows/: google.yml
Properties/: launchSettings.json
Services/: IntegrationService.cs  ScheduleService.cs
